# Libreria2

./: ESPECIFICACION.md  build.gradle.kts  fastapi_server.py  gradle.properties  set_java_and_build.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libreria/: LibreriaApp.kt  LibreriaApplication.kt
app/src/main/java/com/example/libreria/data/local/: BookDao.kt  LibreriaDatabase.kt  WishlistDao.kt
app/src/main/java/com/example/libreria/data/model/: Book.kt  WishlistBook.kt
app/src/main/java/com/example/libreria/data/remote/: GoogleBooksApi.kt
app/src/main/java/com/example/libreria/data/repository/: LibraryRepository.kt
app/src/main/java/com/example/libreria/di/: AppModule.kt
app/src/main/java/com/example/libreria/ui/: BookDetailScreen.kt  BookDetailViewModel.kt  EditBookScreen.kt  MainActivity.kt
app/src/main/java/com/example/libreria/ui/bookdetail/: BookDetailScreen.kt
app/src/main/java/com/example/libreria/ui/navigation/: Screen.kt
app/src/main/java/com/example/libreria/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/libreria/ui/wishlist/: WishlistDetailScreen.kt  WishlistDetailViewModel.kt  WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/example/libreria/util/: AppPreferences.kt  CoverImageStorage.kt  CoverUrlDebugger.kt  CsvExporter.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/values/: md_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: md_colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
